
.container
  height: 100vh
  display: grid
  grid-template-columns: 277px auto
  grid-template-rows: 10% 70px auto
  grid-gap: 0px 20px
  grid-template-areas: ". ." "header header" "main main"
                      