@import "../../utils/_variables.sass"
  
.form-group
  display: flex
  justify-content: space-between
  margin: 0

  label
    width: 90px
    margin: 0 10px 0 0
    line-height: 41px
    font-weight: bold
    text-align: right

  input
    margin: 5px 0
    border: 1px solid $primary-border
    border-radius: 0px