@import '../../utils/_variables.sass'

.spec-item
  .color-option
    width: 70px
    text-align: center
  td
    line-height: 35px
    height: 40px
    padding: 5px

    .delete-btn
      padding: 0
