header 
  grid-area: header
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #CED4DA
  height: 70px;

.button-group
  line-height: 60px

  button
    font-weight: bold
    margin: 0 5px
