// Colors
$gray-text: #838383
$primary-border: black
$green: #C2F3BA
$green-secondary: #417505
$yellow: #FFF4CF
$yellow-secondary: #D68D00
$gray: #DFDFDF
$gray-secondary: #505050
$blue: #DCEBFF
$blue-secondary: #006EFF
