@import "../../utils/_variables.sass"

.specifications
  padding: .5em 1em
  border: 1px solid $primary-border

  .color-option
    width: 70px

  td
    line-height: 35px
    height: 40px
    padding: 5px

    .delete-btn
      padding: 0